[33mcommit fbd3e5ebc140fdec551a7e851b94b819a1162a07[m[33m ([m[1;36mHEAD -> [m[1;32mlocal-branch-akshay[m[33m, [m[1;31morigin/local-branch-akshay[m[33m)[m
Author: Akshaya shetty <akshaya.shetty@ubona.com>
Date:   Fri Aug 18 15:58:11 2023 +0530

    Fifth Push

[33mcommit 625bde6fa1ca6b598ef9a57f5e5f532d0bdab410[m
Author: Akshaya shetty <akshaya.shetty@ubona.com>
Date:   Fri Aug 18 15:53:37 2023 +0530

    Fourth push added

[33mcommit b64a50fd6a54ee9b51a358270d5af6cc1d05db36[m
Author: Akshaya shetty <akshaya.shetty@ubona.com>
Date:   Fri Aug 18 15:43:03 2023 +0530

    Third Push Println Statement Added in App Class

[33mcommit cf0f57d6c8db5e2b601e26763b0ff9f82a1a91d0[m
Author: Akshaya shetty <akshaya.shetty@ubona.com>
Date:   Fri Aug 18 15:38:30 2023 +0530

    Second Push Println Statement Added in App Class

[33mcommit a216cfe9f1901839b117cb1fcb9ce021627ddcc4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Akshaya shetty <akshaya.shetty@ubona.com>
Date:   Fri Aug 18 15:23:07 2023 +0530

    Hello World Println Statement Added in App Class

[33mcommit 8d517f133bd36cf5895032e04f211750b320580e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Fri Feb 23 15:29:25 2018 +1300

    Update put to replace entire entity

[33mcommit 71cd3b8aba8e523468fd2177b5e7a42e8bcf90ea[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Thu Feb 22 18:58:01 2018 +1300

    Connect endpoints to persistence

[33mcommit 43cfc560fed6dbae04b60d20d568c3e0eb39bf02[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Thu Feb 22 18:18:43 2018 +1300

    Add in memory persistence for testing

[33mcommit 84bde31a061267d5b66b5e953d7a292a6aa76fc7[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Thu Feb 22 17:58:12 2018 +1300

    Add lombok

[33mcommit 23eb84f882575cff0440d435b34e3da6ec40ab75[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Thu Feb 22 17:39:20 2018 +1300

    Add user endpoint

[33mcommit 8d75bc4cc1424c70012a7ab81ea683805be73eba[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Tue Feb 20 13:48:19 2018 +1300

    Use apline linux in docker image

[33mcommit 93a7f7da50bbde87ead2bd9009c33e0425ce1817[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Tue Feb 20 12:57:08 2018 +1300

    Create docker image

[33mcommit 6a7ecf360afc220c6a16f3f16b0e9613a90c19e5[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Tue Feb 20 12:02:19 2018 +1300

    Format code

[33mcommit 0513624b2042f6f297d7cb62c2dd90e9fd415513[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Tue Feb 20 11:13:17 2018 +1300

    Add target to gitignore

[33mcommit a2ef4a1666bd64add27eacf721d9aab93e4dfaa7[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Mon Feb 19 17:45:40 2018 +1300

    Add hello endpoints

[33mcommit e57757f23745ebceb01426fc3a1bc6feb5133658[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Mon Feb 19 17:43:49 2018 +1300

    Use java 8

[33mcommit 7bd298cb693f5733be1da610bf4a2df1a6a2dcc5[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Mon Feb 19 17:32:16 2018 +1300

    Add readme

[33mcommit 73542ee4096f46e679eed417ab04fa3dbe74ee43[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Mon Feb 19 17:26:10 2018 +1300

    Add dependencies

[33mcommit d587b172569f86a0aff0f5ffa872f61d27621822[m
Author: Frank Congson <fcongson@gmail.com>
Date:   Mon Feb 19 17:20:24 2018 +1300

    Initial commit
clear
